# com.kylin.videoproject

./: build.gradle  settings.gradle
KVideoModule/: build.gradle
KVideoModule/src/androidTest/java/com/kylin/kvidermodule/: ExampleInstrumentedTest.kt
KVideoModule/src/main/: AndroidManifest.xml
KVideoModule/src/main/java/com/kylin/kvidermodule/: RecordingActivity.kt
KVideoModule/src/main/java/com/kylin/kvidermodule/viewmodel/: RecordingActivityViewModel.kt
KVideoModule/src/main/res/layout/: k_video_activity_recording.xml
KVideoModule/src/test/java/com/kylin/kvidermodule/: ExampleUnitTest.kt
LibKBase/: build.gradle
LibKBase/src/androidTest/java/com/kylin/libkbase/: ExampleInstrumentedTest.kt
LibKBase/src/main/: AndroidManifest.xml
LibKBase/src/main/java/com/kylin/libkbase/: Test.kt
LibKBase/src/main/java/com/kylin/libkbase/base/: IViewModel.kt  KBaseActivity.kt  KBaseViewModel.kt  KVmActivity.kt
LibKBase/src/test/java/com/kylin/libkbase/: ExampleUnitTest.kt
LibKCommons/: build.gradle
LibKCommons/src/androidTest/java/com/kylin/libkcommons/: ExampleInstrumentedTest.kt
LibKCommons/src/main/: AndroidManifest.xml
LibKCommons/src/main/java/com/kylin/libkcommons/: DimensionUtils.kt  Test.kt
LibKCommons/src/main/java/com/kylin/libkcommons/widget/: BottomMenuBar.kt  KViewPager.kt  RecordingView.kt
LibKCommons/src/main/res/values/: color.xml
LibKCommons/src/test/java/com/kylin/libkcommons/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kylin/videoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylin/videoproject/: FragmentA.kt  FragmentB.kt  KylinApplication.kt  MainActivity.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kylin/videoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
